<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>บทนำ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Itim&family=Sriracha&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Itim", cursive;
        font-weight: 400;
        font-style: normal;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0;
        overflow-x: hidden;
        background-repeat: repeat;
        background: linear-gradient(
            rgba(24, 24, 24, 0.5),
            rgba(24, 24, 24, 0.5)
          ),
          conic-gradient(at 50% calc(100% / 6), #9347ff 60deg, #0000 0),
          conic-gradient(at calc(100% / 6) 50%, #0000 240deg, #9347ff 0),
          conic-gradient(
            from 180deg at calc(100% / 6) calc(500% / 6),
            #9347ff 60deg,
            #0000 0
          ),
          conic-gradient(from 180deg at calc(500% / 6), #0000 240deg, #9347ff 0)
            calc(4 * 0.866 * 25px) 0,
          repeating-linear-gradient(
            -150deg,
            #a47bd4 0 calc(100% / 6),
            #0000 0 50%
          ),
          repeating-linear-gradient(
            -30deg,
            #4d44c4 0 calc(100% / 6),
            #404040 0 50%
          );

        background-size: calc(6 * 0.866 * 25px) calc(3 * 25px);
      }
      mark {
        background: linear-gradient(rgb(255, 130, 193), rgb(214, 83, 214));
        padding: 10px;
        border-radius: 10px;
      }
      p {
        text-indent: 30px;
        color: white;
      }
      img {
        background: linear-gradient(rgb(33, 29, 255),rgb(145, 11, 255),rgb(204, 0, 255) ,rgb(255, 0, 157));
        padding: 5px;
        border-radius: 10px;
        display: inline-block;
      }
      .img-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
      }
      .box {
        padding: 0 20px;
        border-radius: 20px;
        margin: 20px 0;
        background: linear-gradient(pink, purple);
      }
      .img-container img:hover {
        transform: scale(1.1);
        transition: ease-out 0.2s;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div
      style="
        max-width: 1100px;
        padding: 30px;
        display: flex;
        flex-direction: column;
      "
    >
      <h1 style="align-self: center">
        <mark> บทนำ SKE 2024 🌹 </mark>
      </h1>
      <div class="box">
        <h2>
          เสมา 1 เปิดงานนิทรรศสวนฯ 2024 “บริษัท ความฝัน ไม่จำกัด
          (เยาวชน)”หนุนเด็กเรียนดีมีความสุขอย่างสร้างสรรค์หลังว่างเว้นมา 8
          ปีจากสถานการณ์โควิดระบาด
        </h2>
      </div>
      <div class="img-container">
        <img
          src="https://www.obec.go.th/wp-content/uploads/2024/10/IMG_7118.jpeg"
          width="500px"
        />
      </div>
      <p>
        วันที่ 31 ตุลาคม 2567 ว่าที่ร้อยตรี ธนุ วงษ์จินดา
        เลขาธิการคณะกรรมการการศึกษาขั้นพื้นฐาน (เลขาธิการ กพฐ.) ร่วมพิธีเปิดงาน
        “นิทรรศสวนฯ 2024” นิทรรศการวิชาการสวนกุหลาบวิทยาลัย ครั้งที่ 13 โดยมี
        พลตำรวจเอก เพิ่มพูน ชิดชอบ รัฐมนตรีว่าการกระทรวงศึกษาธิการ (รมว.ศธ.)
        เป็นประธานในพิธี พร้อมด้วย คณะผู้บริหาร คณะครู บุคลากรทางการศึกษา
        ผู้มีเกียรติ และนักเรียน เข้าร่วม ณ
        เวทีกลางสนามฟุตบอลโรงเรียนสวนกุหลาบวิทยาลัย กรุงเทพมหานคร
      </p>

      <div class="img-container">
        <img
          src="https://www.matichon.co.th/wp-content/uploads/2024/10/S__2990159_0-1024x768.jpg"
          height="300ox"
        />
        <img
          src="https://www.obec.go.th/wp-content/uploads/2024/10/IMG_7121.jpeg"
          height="300px"
        />
      </div>

      <p>
        นิทรรศสวนฯ หรือนิทรรศการวิชาการสวนกุหลาบ คืองานนิทรรศการที่จะแสดงมุมมอง
        ความคิด และความสามารถของนักเรียนโรงเรียนสวนกุหลาบวิทยาลัย
        ซึ่งเป็นงานใหญ่เพียงงานเดียวของโรงเรียนที่เปิดให้เข้าชมแบบสาธารณะ
        มีกำหนดจัดทุก ๆ 4 ปี ซึ่งนิทรรศสวนฯ 2021 ครั้งล่าสุด
        ถูกเลื่อนอย่างไม่มีกำหนดด้วยสถานการณ์การแพร่ระบาดของโรคโควิด-19
        ทำให้โรงเรียนสวนกุหลาบวิทยาลัย ห่างหายจากการจัดงานนิทรรศสวนฯ มานานถึง 8
        ปี โดยนิทรรศสวนฯ 2024 ครั้งนี้มาในธีม “บริษัท ความฝัน ไม่จำกัด (เยาวชน)
        : Dream Corp.”
        ซึ่งพูดถึงความฝันของเยาวชนที่ถูกรวบรวมอยู่ในบริษัทที่ทำหน้าที่สร้างฝัน
        เก็บความฝัน และจัดแสดงความฝันเหล่านั้นออกมา
        ให้ผู้เข้าร่วมได้ทำความรู้จักตนเองมากขึ้น
        ผ่านนิทรรศการที่มุ่งเน้นในการสร้างสรรค์ประสบการณ์การเข้าชมพื้นที่ภายในโรงเรียน
        ทุกอาคาร ทุกชั้น ทุกห้อง ถูกรังสรรค์ให้เป็นห้องนิทรรศการ การแสดง
        และกิจกรรมที่หลากหลาย ทำให้โรงเรียนสวนกุหลาบวิทยาลัย
        กลายเป็นดินแดนแห่งความฝันที่แท้จริง ด้วยฝีมือของนักเรียนทุกระดับชั้น
        กว่า 50 ชุมนุม
      </p>

      <div class="img-container">
        <img
          src="https://pbs.twimg.com/media/GbCqKBQbQAETMew.jpg"
          height="300px"
        />
        <img
          src="https://pbs.twimg.com/media/GbJc66obMAAj5Ye.jpg"
          height="300px"
        />
        <img
          src="https://pbs.twimg.com/media/GbRbq8NagAA6O0r.jpg"
          height="300px"
        />
      </div>

      <p>
        ตัวอย่างนิทรรศการสุดอลังการ ได้แก่ นิทรรศการฝนตกน้ำท่วมกรุงเทพฯ
        จากชุมนุมภูมิศาสตร์และโลกศาสตร์
        เป็นนิทรรศการที่ให้ทุกคนได้รับประสบการณ์แบบ Immersive น้ำจริง ตกจริง
        เปียกจริง
        ให้ได้ตระหนักถึงวิกฤตภาวะโลกร้อนที่กำลังทำลายโลกเราอย่างไม่รู้ตัว
        หรือจะเป็นนิทรรศการห้องปิดตา(ย) จากชุมนุมศาสตร์ลี้ลับ มองเผิน ๆ
        โรงเรียนสวนกุหลาบอาจเป็นโรงเรียนที่เด่นด้านวิชาการและกิจกรรม
        แต่ชุมนุมที่แปลกใหม่อย่างศาสตร์ลี้ลับ
        ก็สามารถนำนิทรรศการที่พูดถึงความกลัวของมนุษย์ออกมาเป็นประสบการณ์ที่แปลกใหม่
        หาไม่ได้จากที่ไหน
      </p>

      <div class="img-container">
        <img
          src="https://www.matichon.co.th/wp-content/uploads/2024/10/S__2990155_0.jpg"
          height="300px"
        />
        <img
          src="https://storage-wp.thaipost.net/2024/11/hot3323.jpeg"
          height="300px"
        />
        <img
          src="https://www.matichon.co.th/wp-content/uploads/2024/10/WEBBB-8.jpg"
          height="300px"
        />
      </div>

      <p>
        นอกจากนี้ยังมีคอนเสิร์ตจากศิลปินที่มีชื่อเสียงในช่วงเย็นถึง 12 วง ได้แก่
        Khunpol&Peemwasu จาก BUS because of you shine, PUN, Anatomy Rabbit,
        MEAN, YEW, FREEHAND, Bedroom Audio, V3RSE, Yes Indeed, SLUR, The
        Parkinson และ Musketeers โดยกิจกรรมนิทรรศสวนฯ 2024 สามารถเข้าร่วมได้ฟรี
        ไม่มีค่าใช้จ่าย ตั้งแต่วันที่ 31 ตุลาคม – 2 พฤศจิกายน 2567 รวมสามวันเต็ม
        ตั้งแต่เวลา 8.00-19.00 น. ณ โรงเรียนสวนกุหลาบวิทยาลัย
      </p>

      <div class="img-container">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/L6QFr7mpzHI?si=TSab72NKTAtw8Rzt"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/CDkqyicuyWE?si=M9QKSvnsZG55p4jC"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>
</html>
