<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Itim&family=Sriracha&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Itim", cursive;
        font-weight: 400;
        font-style: normal;
        background-repeat: repeat;
        background: 
        linear-gradient(rgba(24, 24, 24, 0.5), rgba(24, 24, 24, 0.5)),
        conic-gradient(
            at 50% calc(100% / 6),
            #9347ff 60deg,
            #0000 0
          ),
          conic-gradient(at calc(100% / 6) 50%, #0000 240deg, #9347ff 0),
          conic-gradient(
            from 180deg at calc(100% / 6) calc(500% / 6),
            #9347ff 60deg,
            #0000 0
          ),
          conic-gradient(from 180deg at calc(500% / 6), #0000 240deg, #9347ff 0)
            calc(4 * 0.866 * 25px) 0,
          repeating-linear-gradient(
            -150deg,
            #a47bd4 0 calc(100% / 6),
            #0000 0 50%
          ),
          repeating-linear-gradient(
            -30deg,
            #4d44c4 0 calc(100% / 6),
            #404040 0 50%
          );

        background-size: calc(6 * 0.866 * 25px) calc(3 * 25px);
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      mark {
        background: linear-gradient(rgb(255, 130, 193), rgb(214, 83, 214));
        padding: 10px;
        border-radius: 10px;
      }
      button {
        font-family: "Itim", cursive;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        margin: 10px 0;
        padding: 10px 0;
        width: 200px;
        transition: 0.3s;
      }
      button:hover {
        background-color: rgb(204, 204, 204);
        color: rgb(107, 26, 114);
        cursor: pointer;
      }
    </style>
    <title>SKE 2024</title>
  </head>
  <body>
    <marquee>
      <h2><mark>Welcome to Suankularb Exhibition 2024 🌹</mark></h2>
    </marquee>
    <div>
      <div
        style="
          display: flex;
          justify-content: center;
          min-width: 900px;
          gap: 20px;
          margin-bottom: 10px;
        "
      >
        <button onclick="document.location='http://www.sk.ac.th/'">
          Suankularb
        </button>
        <button
          onclick="document.location='https://formesign.com/public/107774460759090991944/all/form/1FAIpQLSdYWz9xXkW2r5saSK0KqE57YTDx_Nn786LZ0uPa70azk-0TUw'"
        >
          Shopping
        </button>
        <button
          onclick="document.location='https://www.instagram.com/ske2024.official/'"
        >
          IG
        </button>
        <button
          onclick="document.location='https://www.tiktok.com/@ske2024.official?fbclid=IwY2xjawGX9KVleHRuA2FlbQIxMAABHfaeMFSj4weQqf_Nd4jx0Qhf8w5zYp6mXVesmczTpspRPAkVEZULZuz9MQ_aem_qi7qc2Q0-QVjoGWZXmMEQg'"
        >
          Tiktok
        </button>
      </div>
      <div
        style="
          background: linear-gradient(
              217deg,
              rgb(118, 150, 255),
              rgba(255, 0, 0, 0.11) 60%
            ),
            linear-gradient(
              127deg,
              rgba(241, 135, 171, 0.932),
              rgba(68, 0, 255, 0.178) 80%
            ),
            linear-gradient(
              336deg,
              rgba(180, 52, 240, 0.801),
              rgba(255, 0, 191, 0.164) 70.71%
            );
          background-color: #919191;
          width: 250px;
          padding: 20px;
          border-radius: 10px;
        "
      >
        <h3>🌹สารบัญ🌹</h3>
        <p>บทนำ</p>
        <p>หัวข้อหลักของนิทรรศการ</p>
        <p>กิจกรรมและการแสดง</p>
        <p>ผลงานของนักเรียน</p>
        <p>ภาพบรรยากาศงาน</p>
        <p>ข้อมูลติดต่อ</p>
        <p>ผู้จัดทำ</p>
      </div>
    </div>
  </body>
</html>
